{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sqpNtqLxz6np9c3RjHrQd",
      "type": "text",
      "x": -7.0537109375,
      "y": 148.9375,
      "width": 177.216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1181150107,
      "version": 2,
      "versionNonce": 293161659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"id\": \"b3f9c1e2-7d4a-\n4c91-9c2a-\n1f0a8e5b6d12\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\": \"b3f9c1e2-7d4a-4c91-9c2a-1f0a8e5b6d12\",",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hsMx28mdmaX3cxA10VakN",
      "type": "text",
      "x": 21.359375,
      "y": 258.9375,
      "width": 120.390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1753444245,
      "version": 2,
      "versionNonce": 1436684917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"name\": \"ella\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"name\": \"ella\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ny0C-L26o_NNJoJcClKV-",
      "type": "text",
      "x": 3.0390625,
      "y": 293.9375,
      "width": 157.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1734131771,
      "version": 2,
      "versionNonce": 1528183643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"gender\": \"female\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"gender\": \"female\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-Gxsnld6mvrOCSbNoBM7",
      "type": "text",
      "x": -5.4765625,
      "y": 316.4375,
      "width": 174.0625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1509602549,
      "version": 2,
      "versionNonce": 889322453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"gender_probability\":\n0.99,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"gender_probability\": 0.99,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nXgNS7KEX2Lm256Lcb_el",
      "type": "text",
      "x": -3.259765625,
      "y": 388.9375,
      "width": 169.62890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1609498843,
      "version": 2,
      "versionNonce": 286005243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"sample_size\": 1234,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"sample_size\": 1234,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x29jgoKmY0XDAKrkC-By",
      "type": "text",
      "x": 41.7353515625,
      "y": 423.9375,
      "width": 79.638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 455233109,
      "version": 2,
      "versionNonce": 1734195509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"age\": 46,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age\": 46,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H0KFrk6uv0ObPDu41LE8",
      "type": "text",
      "x": -4.75390625,
      "y": 458.9375,
      "width": 172.6171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1504718203,
      "version": 2,
      "versionNonce": 291332251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"age_group\": \"adult\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age_group\": \"adult\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46xngA6cYtKrT7AGsqyN1",
      "type": "text",
      "x": -6.4384765625,
      "y": 493.9375,
      "width": 175.986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2060434357,
      "version": 2,
      "versionNonce": 1176160917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"country_id\": \"DRC\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"country_id\": \"DRC\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7OrbBVjyts63jsReRjv2",
      "type": "text",
      "x": -8.81640625,
      "y": 516.4375,
      "width": 180.7421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 669173275,
      "version": 2,
      "versionNonce": 1438422331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"country_probability\":\n0.85,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"country_probability\": 0.85,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_4AkkP1LhSTc9GY400Pv9",
      "type": "text",
      "x": -13.708984375,
      "y": 576.4375,
      "width": 190.52734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1361607957,
      "version": 2,
      "versionNonce": 1643032565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776183691198,
      "link": null,
      "locked": false,
      "text": "\"created_at\": \"2026-04-\n01T12:00:00Z\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"created_at\": \"2026-04-01T12:00:00Z\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bDmLQUtDtD6Q2Ez0g8mGw",
      "type": "arrow",
      "x": 31.734375,
      "y": 855.1171875,
      "width": 189.53515625,
      "height": 0.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1632902741,
      "version": 87,
      "versionNonce": 950973173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776269522167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.53515625,
          -0.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kaw2Lueh0DE1fh1S-Sg6j",
        "focus": -0.2774688606758732,
        "gap": 14.98046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kaw2Lueh0DE1fh1S-Sg6j",
      "type": "rectangle",
      "x": -107.5078125,
      "y": 818.390625,
      "width": 124.26171875,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 985433851,
      "version": 44,
      "versionNonce": 1051102293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK62JperWp6d7RIQNRrzp"
        },
        {
          "id": "mHf0DJ53uOpU_VG7qA1l4",
          "type": "arrow"
        },
        {
          "id": "7ypwuMCcJWfOfFMFZw1dQ",
          "type": "arrow"
        },
        {
          "id": "bDmLQUtDtD6Q2Ez0g8mGw",
          "type": "arrow"
        }
      ],
      "updated": 1776269522167,
      "link": null,
      "locked": false
    },
    {
      "id": "iK62JperWp6d7RIQNRrzp",
      "type": "text",
      "x": -78.04692077636719,
      "y": 857.1328125,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 935688379,
      "version": 12,
      "versionNonce": 2087622715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776269488093,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kaw2Lueh0DE1fh1S-Sg6j",
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHf0DJ53uOpU_VG7qA1l4",
      "type": "arrow",
      "x": -1.5703125,
      "y": 930.3515625,
      "width": 224.9453125,
      "height": 84.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1132711317,
      "version": 144,
      "versionNonce": 2019981723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776269519821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.9921875
        ],
        [
          224.9453125,
          84.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kaw2Lueh0DE1fh1S-Sg6j",
        "fixedPoint": [
          0.8525352865361039,
          1.0924683640798902
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7ypwuMCcJWfOfFMFZw1dQ",
      "type": "arrow",
      "x": -25.9375,
      "y": 935.703125,
      "width": 260.6953125,
      "height": 229.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1891677659,
      "version": 251,
      "versionNonce": 1860958869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776269514264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229.28125
        ],
        [
          260.6953125,
          229.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kaw2Lueh0DE1fh1S-Sg6j",
        "fixedPoint": [
          0.6564395963660369,
          1.144686690044214
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q-S0TQOHYLIsmTzXtAEQY",
      "type": "rectangle",
      "x": 96.0390625,
      "y": 722.1953125,
      "width": 144.25,
      "height": 91.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 840920251,
      "version": 67,
      "versionNonce": 2137954805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgaRNBfWIUSFESFSJBzfu"
        }
      ],
      "updated": 1776269556721,
      "link": null,
      "locked": false
    },
    {
      "id": "WgaRNBfWIUSFESFSJBzfu",
      "type": "text",
      "x": 112.73410034179688,
      "y": 730.212890625,
      "width": 110.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1556548411,
      "version": 38,
      "versionNonce": 1831368443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776269579093,
      "link": null,
      "locked": false,
      "text": "fetch Data\nFrom API\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-S0TQOHYLIsmTzXtAEQY",
      "originalText": "fetch Data From API Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}